{
  "name": "github-sniffer",
  "version": "1.0.0",
  "description": "A simple discord bot that sniffs github profiles' repositories",
  "main": "index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && nodemon --ignore watchlist.json --exec babel-node lib/index.js"
  },
  "keywords": [
    "sniffer"
  ],
  "author": "qts8n",
  "license": "BSD-2-Clause",
  "dependencies": {
    "axios": ">=0.18.1",
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.0"
  }
}
